<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Cheen Bao's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body class="mx-auto">
    <!--自我介紹 -->
    <div class=" mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <dev class="text-center">
                <img src="./img/leecheenbao.avif" class="p-auto" width="80%" alt="...">
            </dev>
            <dev>
                <h4>Paul Lee</h4>
                <h4>Software Engineer</h4>
                <h4>Keelung, Taiwan</h4>
    
                <a href="https://github.com/leecheenbao" blank=""> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
                    </svg>
                </a>
            </dev>


           
          </div>
          <div class="card col-md-8">
            <div class="card-body text-bg-secondary">
                <h2>Professional Summary</h2>
                <section>
                    <p>I am a Java backend engineer with four years of experience, proficient in using Java and Spring Boot for web application development, including Mybatis, Spring Data JPA, and more.</p>
                    <p>In addition to the projects at my current company, I have also participated in several small side projects. These projects involve different technologies and themes, where I independently planned backend API and database design. I am dedicated to implementing CI/CD automation processes to achieve continuous integration and deployment.</p>
                    <p>My responsibilities go beyond backend API development; they also include database design, logic design, code implementation, and cloud service deployment.</p>
                    <p>I am also a military veteran with seven years of service, cultivating resilience, discipline, and problem-solving skills. Embracing a new career challenge, I chose to transition to become a software engineer, pursuing my passion for technology and innovation.</p>
                </section>
            
                <section>
                    <h2>Education and Career Transition</h2>
                    <p>During the transition, I chose to join the Institute for Information Industry. Throughout this learning journey, I focused on mastering Java-related knowledge, gaining in-depth understanding of this powerful and widely used programming language. I developed teamwork and problem-solving skills. This career transition is not only my professional growth but also a demonstration of perseverance and a learning spirit.</p>
                </section>
            </div>
          </div>
        </div>
    </div>

    <!--工作經驗 -->
    <div>
        <h2>Work Experience</h2>
        <section>
            <h3>Backend Engineer</h3>
            <p><strong>Quantum Tech</strong> • September 2022 - December 2023</p>
            <ul>
                <li>Responsible for game platform backend API development and maintenance.</li>
                <li>Assisted in the transition of on-premise projects to cloud deployment.</li>
                <li>Developed an authorization management module.</li>
                <li>Optimized blacklist and frontend risk control logic.</li>
                <li>Improved the agent mechanism.</li>
            </ul>
        </section>
        <section>
            <h3>Project Assistant (Contractual)</h3>
            <p><strong>National Taipei University of Technology</strong> • October 2021 - September 2022</p>
            <ul>
                <li>Assisted in the project related to the Ministry of Education's nationwide high school administrative system.</li>
                <li>Maintained and developed modules related to academic affairs.</li>
                <li>Handled maintenance and development of the timetable inquiry module.</li>
                <li>Contributed to the development of an automatic scheduling module.</li>
            </ul>
        </section>

        <section>
            <h3>Software Engineer</h3>
            <p><strong>3C Computer Integration Business Division, M-Service Center, 3S Market</strong> • March 2020 - September 2021</p>
            <ul>
                <li>Renovation of the 3S Market official website and backend.</li>
                <li>Development and maintenance of the 3S Market Customer Platform (MCP).</li>
                <li>Integration of credit card payments for Cathay HiATM and telecommunications bill payments.</li>
            </ul>
        </section>
        
    </div>
    <!--專案 -->
    <div class="main">

        <div class="card mb-3">
            <div class="row g-0">
              
              <div class="col-md-12">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: Anti-Bullying Online Educational Material - "Our Class Jungle Rule"</h2>
                  <h3>Development Environment:</h3>
                  <p>Java, Spring Boot</p>
              
                  <h3>Technology Stack:</h3>
                  <p>Dubbo, Zookeeper, Redis, RabbitMQ, Elasticsearch</p>
              
                  <h3>Data Processing and Report Generation:</h3>
                  <p>Responsible for daily and monthly data settlement, as well as the generation of related reports to ensure data accuracy and timeliness.</p>
                  <p>Implemented asynchronous processing using RabbitMQ by queuing tasks, extracting data from the database for settlement, and storing the results back in Elasticsearch.</p>
                  <p>Achievements include improved settlement efficiency and effective handling of large amounts of data.</p>
              
                  <h3>Backend Risk Management Mechanism:</h3>
                  <p>Designed and implemented a backend risk management mechanism for user logins on the frontend.</p>
                  <p>Utilized Redis as a cache to successfully alleviate database read-write pressure, ensuring efficient processing of large amounts of data.</p>
              
                  <h3>Technical Tools and Environment:</h3>
                  <p>Java 8, Docker, Docker Compose, MySQL, Nginx</p>
                  <p>Actively participated and contributed to system architecture and deployment, enhancing system reliability and scalability.</p>
              
                  <h3>Results and Impact:</h3>
                  <p>Optimized data processing flow, improved overall system performance, reduced report generation time, providing valuable support for business operations.</p>
                  <p>Successfully implemented a risk management mechanism, enhancing the platform's security and efficiency.</p>
                </div>
              </div>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./img/反霸凌.avif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: Anti-Bullying Online Educational Material - "Our Class Jungle Rule"</h2>
                  <h3>Role: Backend API Developer</h3>
        
                  <p>Independently responsible for backend API development using Java, Spring Boot, MySQL, and Docker.</p>
                  <p>Containerized the project and deployed both frontend and backend code on Google Cloud Platform (GCP).</p>
                  <p>Implemented JWT token mechanism using Spring Security for frontend API calls and other identity verifications.</p>
                  <p>Established CI/CD processes for both frontend and backend projects using GitHub Actions and SSH.</p>
                  <p>Integrated APIs for BluePay credit card payments and bank transfers.</p>
                  <p>Utilized Cloud Storage for multimedia storage.</p>
              
                  <h3>Technical Tools:</h3>
                  <p>Java 8, Docker, Docker Compose, MySQL, Nginx</p>
              
                  <p>Actively contributed to the containerization of the project and deployment on GCP.</p>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./img/包養網.avif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: SugarDaddy</h2>
                  <h3>Role: Backend API Developer</h3>
            
                  <p>Independently responsible for backend API development using Java, Spring Boot, MySQL, and Docker.</p>
                  <p>Containerized the project and deployed both frontend and backend code on Google Cloud Platform (GCP).</p>
                  <p>Implemented JWT token mechanism using Spring Security for frontend API calls and other identity verifications.</p>
                  <p>Provided functionalities for member messaging, image uploading, reporting, and multi-condition queries.</p>
                  <p>Integrated APIs for BluePay credit card payments and bank transfers.</p>
                  <p>Managed backend administration tasks such as editing products, announcements, homepage images, and member account status.</p>
              
                  <h3>Technical Tools:</h3>
                  <p>Java 8, Docker, Docker Compose, MySQL, Nginx</p>
              
                  <p>Actively contributed to the containerization of the project and deployment on GCP.</p>
                </div>
              </div>
            </div>
        </div>
   
        
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./img/鳳飛飛.avif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: 鳳飛飛故事館</h2>
                  <h3>Role: Backend API Developer</h3>
            
                  <h3>Technologies Used:</h3>
                  <p>Spring Boot, Spring Security, Thymeleaf, MVC, JPA, GCP</p>
              
                  <h3>Backend Development:</h3>
                  <p>Implemented backend login functionality using Spring Boot and Spring Security, distinguishing between ROLE_ADMIN and ROLE_USER permissions.</p>
                  <p>Provided backend functionalities for user editing of website content, images, titles, links, and other information.</p>
              
                  <h3>Frontend Development:</h3>
                  <p>Utilized Thymeleaf in a Model-View-Controller (MVC) architecture for the backend frontend.</p>
              
                  <h3>API Development:</h3>
                  <p>Offered frontend RESTful APIs.</p>
              
                  <h3>Database:</h3>
                  <p>Implemented database Object-Relational Mapping (ORM) using JPA.</p>
              
                  <h3>Cloud Deployment:</h3>
                  <p>Deployed the service on Google Cloud Platform (GCP).</p>
              
                  <h3>Technical Tools:</h3>
                  <p>Java 8, Docker, Docker Compose, MySQL, Nginx</p>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./img/國教數.avif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: 全國高中職教育部行政系統</h2>
                  <h3>Target Audience: National High School and Vocational High School Teachers</h3>
            
                  <h3>Teacher Administrative Functions:</h3>
                  <p>Provided various administrative functions for high school and vocational high school teachers to assist educational institutions in more effectively managing student and course information.</p>
              
                  <h3>Student Course Management:</h3>
                  <p>Implemented course management for high school and vocational high school students, primarily utilizing the 108 curriculum for diverse learning experiences documentation, recording, and management of individual learning journeys.</p>
              
                  <h3>Technology Stack:</h3>
                  <p>Used Java JDBC, JSP, DB2 technologies to ensure system performance and reliability.</p>
              
                  <h3>Module Optimization:</h3>
                  <p>Optimized the scheduling module to enhance the scheduling experience for teachers and students, ensuring efficiency and accuracy in course allocation.</p>
                  <p>Enhanced features related to synchronous management of the Ministry of Education's 108 curriculum, course selection, and timetable queries for more convenient educational information management.</p>
              
                  <h3>Automatic Scheduling System:</h3>
                  <p>Developed an automatic scheduling system to improve school administrative efficiency and ensure optimal utilization of teaching resources.</p>
                </div>
              </div>
            </div>
        </div>
        
    
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: 三商美邦MCP 行動夥伴後台系統</h2>
                  <h3>Technologies Used:</h3>
                  <p>Java, Spring MVC, JSP, SQL Server</p>
              
                  <h3>System Purpose:</h3>
                  <p>Provided backend management for insurance agents' app and push app messages, offering real-time policy inquiries and online insurance services for policyholders.</p>
              
                  <h3>Functional Overview:</h3>
                  <ul>
                      <li>Insurance Agent App Backend Management: Developed a comprehensive backend management system for insurance agents, enhancing efficiency and providing rich functionalities.</li>
                      <li>App Message Push: Implemented a push system for timely communication with relevant insurance agents, promoting communication and real-time responses.</li>
                      <li>Policyholder Self-Service: Built a self-service platform for policyholders using Spring MVC and JSP, allowing easy access to policy information and online insurance services.</li>
                  </ul>
              
                  <h3>Technical Choices:</h3>
                  <ul>
                      <li>Constructed a robust backend structure using Java and Spring MVC to ensure system stability and scalability.</li>
                      <li>Utilized JSP technology for frontend interfaces, offering an intuitive and user-friendly experience.</li>
                      <li>Integrated SQL Server as the database for efficient data management and queries.</li>
                  </ul>
              
                  <h3>Results and Impact:</h3>
                  <p>Successfully established a feature-rich, stable, and reliable backend system for the mobile partner, providing comprehensive management tools for insurance agents.</p>
                  <p>The implementation of the push system strengthened internal communication, improving the efficiency of information dissemination.</p>
                  <p>By providing a self-service platform for policyholders, facilitated interaction between policyholders and the business, enhancing customer satisfaction.</p>
                </div>
              </div>
            </div>
        </div>     
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: HiATM APP 國泰世華電信繳費及信用卡繳費API串接</h2>
                  <h3>Technologies Used:</h3>
                  <p>.Net C#</p>
              
                  <h3>Functional Overview:</h3>
                  <ul>
                      <li>Implemented WebView functionality within the app, providing users with an intuitive and convenient interface to integrate various payment APIs.</li>
                      <li>Integrated APIs for credit card payments and telecommunication bill payments, simplifying the user payment process and providing a convenient payment experience.</li>
                      <li>Implemented API integrations for interbank transactions and self-transactions, ensuring the security and correctness of the payment process.</li>
                  </ul>
              
                  <h3>Technical Choices:</h3>
                  <ul>
                      <li>Used .Net C# technology stack to ensure development efficiency and cross-platform applicability.</li>
                      <li>Leveraged the advantages of WebView to provide an excellent user experience while implementing API integrations to ensure smooth and secure payment processes.</li>
                  </ul>
              
                  <h3>Results and Impact:</h3>
                  <p>Successfully implemented WebView functionality and integrated various payment APIs, enhancing the user experience and providing a seamless payment process within the app.</p>
                  <p>Integrated credit card payment and telecommunication bill payment APIs contributed to a simplified and convenient payment experience for users.</p>
                  <p>Implementation of interbank transactions and self-transactions APIs ensured the security and accuracy of the payment process.</p>
                </div>
              </div>
            </div>
        </div>     
        <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body text-bg-secondary">
                  <h2 class="card-title">Project: 三商美邦MLI 形象官網翻新</h2>
                  <h3>Technologies Used:</h3>
                  <p>Oracle WebCenter Sites, Java, Spring MVC, Groovy</p>
              
                  <h3>Functional Overview:</h3>
                  <ul>
                      <li>Established user templates using Oracle WebCenter Sites to achieve rapid development and customization of the corporate governance interface.</li>
                      <li>Utilized Groovy language to write backend APIs, enhancing the interactivity and functionality of the interface.</li>
                      <li>Developed a customized backend system using Java and Spring MVC to address the flexibility limitations of Oracle WebCenter Sites.</li>
                  </ul>
              
                  <h3>Technical Choices:</h3>
                  <ul>
                      <li>Utilized Oracle WebCenter Sites for user template creation to achieve quick development and customization of the interface.</li>
                      <li>Used Groovy language to write backend APIs, providing deeper customization and interactive functionality.</li>
                      <li>Developed a customized backend system using Java and Spring MVC to ensure system stability, scalability, and high customization.</li>
                  </ul>
              
                  <h3>Results and Impact:</h3>
                  <p>Successfully established a user-friendly and highly customizable corporate governance interface through Oracle WebCenter Sites and Groovy.</p>
                  <p>The use of Groovy for backend API development enhanced the interactivity and functionality of the interface.</p>
                  <p>The customized backend system addressed the flexibility limitations of Oracle WebCenter Sites, providing more flexibility and customization options to meet the unique needs of the corporate website.</p>
                </div>
              </div>
            </div>
        </div>  
        
        
    </div>
    
    <!-- 擅長使用技術 -->
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-6">
            <h2 class="mx-5">Programming Languages and Frameworks</h2>
            <ul class="mx-5">
                <li>Java</li>
                <li>Spring Boot</li>
                <li>JavaScript</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2 class="mx-5">Other</h2>
            <ul class="mx-5">
                <li>MySQL</li>
                <li>SQL Server</li>
                <li>DB2</li>
                <li>MongoDB</li>
                <li>Redis</li>
            </ul>
          </div>

          <div class="col-md-6">
            <h2 class="mx-5">Web Development Skills</h2>
            <ul class="mx-5">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
          </div>
          <div class="col-md-6">
            <h2 class="mx-5">Operating Systems</h2>
            <ul class="mx-5">
                <li>Linux</li>
                <li>MacOS</li>
                <li>Windows</li>
            </ul>
          </div>

          <div class="col-md-6">
            <h2 class="mx-5">Servers</h2>
            <ul class="mx-5">
                <li>Kubernetes (K8S)</li>
                <li>Tomcat</li>
                <li>Nginx</li>
            </ul>
          </div>

          <div class="col-md-6">
            <h2 class="mx-5">Cloud Services</h2>
            <ul class="mx-5">
                <li>Google Cloud Platform (GCP)</li>
                <li>Amazon Web Services (AWS)</li>
            </ul>
          </div>

          <div class="col-md-6">
            <h2 class="mx-5">Tools</h2>
            <ul class="mx-5">
                <li>Docker</li>
                <li>Git</li>
                <li>Elasticsearch</li>
                <li>Dubbo</li>
                <li>Zookeeper</li>
                <li>Jenkins</li>
                <li>Kibana</li>
            </ul>
          </div>
        </div>
    </div>

    



</body>

</html>
